<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="460dp"
      android:layout_height="460dp"
      android:src="@mipmap/background_foreground"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"/>

  <TextView
      android:id="@+id/tv_container_background"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text=""
      android:background="@drawable/round_container"
      android:paddingLeft="170dp"
      android:paddingRight="170dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      android:paddingBottom="230dp"
      android:layout_marginTop="5dp"
      app:layout_constraintTop_toBottomOf="@id/imageView"
      android:backgroundTint="@color/light_pink"
      />

  <EditText
      android:id="@+id/edEmail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="text"
      android:hint="email"
      app:layout_constraintTop_toTopOf="@id/tv_container_background"
      app:layout_constraintLeft_toLeftOf="@id/tv_container_background"
      app:layout_constraintRight_toRightOf="@id/tv_container_background"
      android:layout_marginTop="30dp"
      android:textSize="25sp"
      />

  <ImageView
      android:id="@+id/ic_user"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:src="@drawable/baseline_person_24"
      app:layout_constraintEnd_toEndOf="@id/edEmail"
      app:layout_constraintBottom_toBottomOf="@id/edEmail"
      android:layout_marginRight="10dp"
      android:layout_marginBottom="10dp"
      />

  <EditText
      android:id="@+id/edPassword"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="textPassword"
      app:layout_constraintTop_toBottomOf="@id/edEmail"
      app:layout_constraintStart_toStartOf="@id/edEmail"
      android:hint="password"
      android:textSize="25sp"
      android:layout_marginTop="10dp"
      />

  <ImageView
      android:id="@+id/ic_password"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:src="@drawable/baseline_lock_24"
      app:layout_constraintEnd_toEndOf="@id/edPassword"
      app:layout_constraintBottom_toBottomOf="@id/edPassword"
      android:layout_marginRight="10dp"
      android:layout_marginBottom="10dp"

      />

  <Button
      android:id="@+id/btnNoAccount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="No account?"
      android:background="@drawable/transparent_background"
      android:textColor="@color/hot_pink"
      app:layout_constraintTop_toBottomOf="@id/edPassword"
      app:layout_constraintStart_toStartOf="@id/edPassword"
      />

  <Button
      android:id="@+id/btnForgotPassword"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Forgot password?"
      android:background="@drawable/transparent_background"
      android:textColor="@color/hot_pink"
      app:layout_constraintTop_toBottomOf="@id/edPassword"
      app:layout_constraintEnd_toEndOf="@id/edPassword"
      />

  <Button
      android:id="@+id/btnLogin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Login"
      app:layout_constraintTop_toBottomOf="@id/edPassword"
      app:layout_constraintEnd_toEndOf="@id/edPassword"
      android:layout_marginTop="40dp"
      android:backgroundTint="@color/hot_pink"
      android:textSize="18sp"
      />


</androidx.constraintlayout.widget.ConstraintLayout>